* {
    margin: 0 auto;
}

body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    h3 { font-size: 30px; margin-bottom: 10px; }
    background: #87A6C9;
}

a {
    color: #7A2D2D;
}

.wrap
{
    max-width: 900px;
    margin-top: 100px;
    color: #344961;

    .title
    {
        text-align: center;
        margin-bottom: 60px;
    }

    .metaphor
    {
        margin-bottom: 60px;
    }

    .instructions
    {
        text-align: center;
    }
}